<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A simple group chat app" />
    <title>Group Chat App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .background {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .background__title {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h2 class="background__title">
        <span>Please go online to see the app.</span>
      </h2>
    </div>
  </body>
</html>
